# rstech-test

./: README.md  docker-compose.yaml  pom.xml
src/main/java/io/github/artemnefedov/rstech/: RsTechTestApplication.java
src/main/java/io/github/artemnefedov/rstech/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/io/github/artemnefedov/rstech/config/security/: AppConfig.java  Authority.java  JwtAuthFilter.java  Role.java  SecurityConfig.java
src/main/java/io/github/artemnefedov/rstech/controller/: AuthController.java  CategoryController.java  CategoryRestController.java  ControllerAdvice.java  ProductController.java  ProductRestController.java  StaticController.java
src/main/java/io/github/artemnefedov/rstech/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  IndexResponse.java  Product.java  ProductDto.java
src/main/java/io/github/artemnefedov/rstech/entity/: Category.java  Product.java
src/main/java/io/github/artemnefedov/rstech/exception/: AuthException.java
src/main/java/io/github/artemnefedov/rstech/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/io/github/artemnefedov/rstech/repository/specs/: ProductSpec.java  ProductSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/io/github/artemnefedov/rstech/service/: AuthService.java  CategoryService.java  JwtService.java  ProductService.java
src/main/java/io/github/artemnefedov/rstech/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: categories.html  index.html  login.html
src/main/resources/static/js/: api.js  auth.js  categories.js  errorHandler.js  index.js  login.js  models.js
